version: '3.3'
services:
  vrising:
    container_name: vrising
    image: trueosiris/vrising
    network_mode: bridge
    environment:
      - TZ=America/Toronto
      - SERVERNAME=bloodmooners
      - GAMEPORT=27015
      - QUERYPORT=27016
    volumes:
      - '/home/taylor/.local/share/Steam/steamapps/common/VRisingDedicatedServer:/mnt/vrising/server:rw'
      - './gamedata:/mnt/vrising/persistentdata:rw'
    ports:
      - '27016:27016/udp'
      - '27015:27015/udp'
