version: "2.1"
services:
  owncast:
    image: gabekangas/owncast:latest
    container_name: owncast
    network_mode: host
    volumes:
      - ./config.yaml:/app/config.yaml
      # - ./data:/app/data
      # - ./static:/app/data
      # - ./webroot:/app/webroot
    restart: unless-stopped
